MONGO=mongodb+srv://S3cure:S3cure7302@s3cure.gvxsuil.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="secure"

CLOUDINARY_CLOUD_NAME=dkjs2d7vl
CLOUDINARY_API_KEY=359615676638337
CLOUDINARY_API_SECRET=Yg5m76QxDFEbeRkuoziQ-lXVNMg
CLOUDINARY_URL=cloudinary://359615676638337:Yg5m76QxDFEbeRkuoziQ-lXVNMg@dkjs2d7vl
